{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sandboxmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 469.5,
                "y": 342.5
            }
        },
        "MainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sandboxmap.json": {
            "scale": 1.169873046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.42739680287161264,
                "y": 0.42739680287161264
            }
        },
        "sandboxmap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288,
                "y": 531.5
            }
        }
    },
    "last.exportedFilePath": "/home/eme/PycharmProjects/GameJameAug0104/resources/map",
    "last.imagePath": "/home/eme/PycharmProjects/GameJameAug0104/resources/sprites/map",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "MainTileset.tsx",
        "sandboxmap.tmx"
    ],
    "project": "GameJameMap.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "MainTileset.tsx",
        "sandboxmap.tmx",
        "sandboxmap.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
